[System]
Name='thermal-condition'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='ethylene'
Range=[0 1]
NumMFs=5
MF1='normal':'gaussmf',[0.095 0]
MF2='low':'gaussmf',[0.101 0.23]
MF3='medium':'gaussmf',[0.085 0.45]
MF4='high':'gaussmf',[0.098 0.66]
MF5='significant':'gaussmf',[0.2 1]

[Input2]
Name='ethane'
Range=[0 1]
NumMFs=5
MF1='normal':'gaussmf',[0.082 0]
MF2='low':'gaussmf',[0.085 0.2]
MF3='medium':'gaussmf',[0.083 0.4]
MF4='high':'gaussmf',[0.084 0.6]
MF5='significant':'gaussmf',[0.25 1]

[Output1]
Name='criticality-level'
Range=[0 1]
NumMFs=5
MF1='normal':'gaussmf',[0.105 0]
MF2='low':'gaussmf',[0.105 0.25]
MF3='medium':'gaussmf',[0.105 0.5]
MF4='high':'gaussmf',[0.105 0.75]
MF5='significant':'gaussmf',[0.105 1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 5 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
