[System]
Name='thermal-condition'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ethylene'
Range=[0 1]
NumMFs=5
MF1='normal':'gaussmf',[0.0955 0]
MF2='low':'gaussmf',[0.085 0.2111]
MF3='medium':'gaussmf',[0.1135 0.4444]
MF4='high':'gaussmf',[0.0755 0.6667]
MF5='significant':'gaussmf',[0.21 1]

[Input2]
Name='ethane'
Range=[0 1]
NumMFs=5
MF1='normal':'gaussmf',[0.085 0]
MF2='low':'gaussmf',[0.0802 0.1944]
MF3='medium':'gaussmf',[0.109 0.4167]
MF4='high':'gaussmf',[0.069 0.625]
MF5='significant':'gaussmf',[0.25 1]

[Output1]
Name='criticality-level'
Range=[0 1]
NumMFs=5
MF1='normal':'gaussmf',[0.114 0]
MF2='low':'gaussmf',[0.107 0.26]
MF3='medium':'gaussmf',[0.107 0.51]
MF4='high':'gaussmf',[0.103 0.755]
MF5='significant':'gaussmf',[0.107 1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 5 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
