[System]
Name='thermal-condition'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ethylene'
Range=[0 300]
NumMFs=5
MF1='normal':'gauss2mf',[10.5 0 12.01 10]
MF2='low':'gauss2mf',[5.05 30 7.64 50]
MF3='medium':'gauss2mf',[9.34 70 8.95 90]
MF4='high':'gauss2mf',[7.98 110 15.61 130]
MF5='significant':'gauss2mf',[9.88 160 15.53 400]

[Input2]
Name='ethane'
Range=[0 300]
NumMFs=5
MF1='normal':'gauss2mf',[10.5 0 6.15 10]
MF2='low':'gauss2mf',[6.54 25 9.03 45]
MF3='medium':'gauss2mf',[7.94 65 6.72 85]
MF4='high':'gauss2mf',[6.15 100 9.8 125]
MF5='significant':'gauss2mf',[11.2 150 18.15 400]

[Output1]
Name='criticality-level'
Range=[0 100]
NumMFs=5
MF1='normal':'gauss2mf',[10.5 0 3.32 10]
MF2='low':'gauss2mf',[3.56 18 4.27 34]
MF3='medium':'gauss2mf',[4.28 44 4.18 58]
MF4='high':'gauss2mf',[4.39 68 4.61 83]
MF5='significant':'gauss2mf',[6.42 96 12.3 100]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 5 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
